authorization {
  users = [
    {user: "puber", password: "rebup", permissions: {
      publish: {"allow": "*"}
    }},
    {user: "suber", password: "rebus", permissions: {
      subscribe: {"allow": "*"}
    }}
  ]
}